{
  "name": "quasar-clean-typescript",
  "version": "3.1.0",
  "description": "A Vue.js starter project using Quasar Framework, Typescript, Pinia store and few other goodies.",
  "productName": "Quasar - Clean Typescript Template",
  "author": "Beniamin (Xkonti) Dudek <xkonti@xkonti.tech>",
  "private": true,
  "scripts": {
    "ci": "yarn install --immutable --immutable-cache --check-cache",
    "build": "quasar build",
    "dev": "quasar dev",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.14.0",
    "@vueuse/core": "^8.6.0",
    "axios": "^1.6.0",
    "axios-service-base-ts": "^0.3.0",
    "lodash": "^4.17.21",
    "neverthrow": "^6.0.0",
    "pinia": "^2.0.14",
    "quasar": "^2.7.1",
    "uuid": "^8.3.2",
    "vue": "^3.2.36",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.0.0",
    "vue-smart-routes": "^0.1.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@quasar/app-vite": "^1.0.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "^12.20.54",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^14.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "typescript": "^4.7.3"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
